PORT=3000
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItY2FpbWFuLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_31C223AkiBIGbAoDRcdHkBfqTePwyr4rbk0YtdoLD1
CORS_ORIGIN=http://localhost:5173
DATA_API_URL=http://localhost:3001
MONGO_URI=mongodb+srv://salmanafhan59_db_user:Sal2100@voltaris.fukfvfw.mongodb.net/?appName=Voltaris
