PORT=3000
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItY2FpbWFuLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_31C223AkiBIGbAoDRcdHkBfqTePwyr4rbk0YtdoLD1
MONGO_URI=mongodb+srv://salmanafhan59_db_user:Sal2100@voltaris.fukfvfw.mongodb.net/?appName=Voltaris
CORS_ORIGIN=http://localhost:5173
DATA_API_URL=http://localhost:3001
STRIPE_SECRET_KEY=mk_1Sfipq2Mfl7bXCWp5ZFxUrLB
STRIPE_PRICE_ID=price_1Sfj682Mfl7bXCWpeExmdOUn
LATITUDE=6.9271
LONGITUDE=79.8612
